<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Simple Contact Form</title>
     <link rel="stylesheet" type="text/css" href="style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,600;1,600&display=swap" rel="stylesheet">
     
</head>
<body>
    <header>
        <section id="Form">
            <div class="form">
                <h2 class="content">Simple Contact Form</h2>
                <form type="Submit" method="post" action="Thank you for contacting us"></form>
                 <label class="content">Enter your First Name:-</label><br><br>
                 <input type="text" class="Input" id="Name" placeholder="First name"></Input><br><br>
                 <label class="content">Enter your Last Name:-</label><br><br>
                 <input type="text" class="Input" id="Name" placeholder="Last Name"></Input><br><br>
                 <label class="content">Enter your Email:-</label><br><br>
                 <input type="email" class="Input" id="email" placeholder="Email"><br><br>
                 <label class="content">Enter your Phn-No.</label><br><br>
                 <input type="number" name="number" id="number" class="Input" placeholder="Phn-No"></input><br><br>
                 <label class="content">Enter your City</label><br><br>
                 <input type="text" class="Input" id="City" placeholder="City"></input><br><br>
                 <label class="content">Enter your Message</label><br><br>
                 <textarea type="text" class="Input" name="text" id="text" cols="60" rows="10" placeholder="Enter Your Message here..."></textarea><br><br>
                 <input type="submit" class="Submit"></input>
                </form>   
             </div>
        </section>
    </header>
</body>

    